<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_nav_home"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/nav_files"
        android:icon="@drawable/ic_nav_folder_outline"
        android:title="@string/nav_files" />
    <item
        android:id="@+id/nav_share"
        android:icon="@drawable/ic_nav_share"
        android:title="@string/nav_share" />
    <item
        android:id="@+id/nav_premium"
        android:icon="@drawable/ic_nav_premium_tag"
        android:title="@string/nav_premium" />
</menu>
